SET DATABASE UNIQUE NAME HSQLDB4CF140E319
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.BOOK(TITLE VARCHAR(256),AUTOR VARCHAR(256),PATH VARCHAR(256),EDITORIAL VARCHAR(256),PRECIO NUMERIC(5,2),DESCRIPCION VARCHAR(500),PRIMARY KEY(TITLE,AUTOR))
CREATE MEMORY TABLE PUBLIC.USERS(EMAIL VARCHAR(256) PRIMARY KEY,PASSWORD VARCHAR(256))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BOOK VALUES('Bold Pursuit','Zabrina Faiere','/book5.jpg','mevaisacomerlapolla',12.99,'VIVA')
INSERT INTO BOOK VALUES('Destiny of the sword','Jeremy Twigg','/book1.jpg','mevaisacomerlapolla',71.99,'VIVA')
INSERT INTO BOOK VALUES('La espada del destino','Andrzej Sapkowski','/book0.jpg','mevaisacomerlapolla',11.99,'VIVA')
INSERT INTO BOOK VALUES('Nathe the great and the Sticky Case','Ugo Sanchez','/book2.jpg','mevaisacomerlapolla',51.99,'VIVA')
INSERT INTO BOOK VALUES('The Iron Hell','Jack London','/book3.jpg','mevaisacomerlapolla',14.99,'VIVA')
INSERT INTO BOOK VALUES('The arrow of gold','Joseph Conrad','/book4.jpg','mevaisacomerlapolla',13.99,'VIVA')
INSERT INTO USERS VALUES('javilachupa','pene')
INSERT INTO USERS VALUES('joselachupa','pene')
INSERT INTO USERS VALUES('marcolachupa','pene')
INSERT INTO USERS VALUES('pedromola','pene')
INSERT INTO USERS VALUES('rafalachupa','pene')
